ParadiseHotels/Pages/BookRoomPage.xaml

<Page x:Class="ParadiseHotels.BookRoomPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:ParadiseHotels"
      mc:Ignorable="d"
      Title="BookRoomPage" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>
        
        <StackPanel Grid.Row="0" Name="NavigationBlock" Height="20" Margin="0 0 0 10">
            <TextBlock Name="NavigationBlockBack">Back</TextBlock>
        </StackPanel>
        <StackPanel Grid.Row="1" Name="RoomInfoBlock" Margin="0 0 0 10">
            <TextBlock Name="HotelName">The Aston Vill Room</TextBlock>
            <TextBlock Name="Address">Alice Springs NT 0870, Australia</TextBlock>
            <TextBlock Name="RoomType">Premium</TextBlock>
            <TextBlock Name="Bedrooms">2</TextBlock>
            <TextBlock Name="Bathrooms">1</TextBlock>
            <TextBlock Name="IsKitchen">Yes</TextBlock>
            <TextBlock Name="Area">25.5 m^2</TextBlock>
            <TextBlock Name="Price">108 CAD</TextBlock>
        </StackPanel>
        <StackPanel Grid.Row="2" Name="RoomDescriptionBlock" Margin="0 0 0 10">
            <TextBlock Name="RoomDescription">jsbise giseguirsbgrsukg brsiygb ukrsbg iursbgi ursbgiu rsbug srugb srgb srbg srbg jsbghbsghsb ygbs ygsuvsgsehg ywb</TextBlock>
        </StackPanel>
    </Grid>
</Page>
