ParadiseHotels/Pages/LogInPage.xaml

<Page x:Class="ParadiseHotels.Pages.LogInPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:ParadiseHotels.Pages"
      mc:Ignorable="d"
      Title="LogInPage">
    <Grid HorizontalAlignment="Center" VerticalAlignment="Center">
        <StackPanel HorizontalAlignment="Center">
            <StackPanel Orientation="Horizontal" Margin="10">
                <Label Width="80" Margin="0 0 10 0">E-mail:</Label>
                <TextBox Width="100" Name="Email" VerticalAlignment="Center" PreviewTextInput="OnPreviewTextInput"></TextBox>
            </StackPanel>
            
            <StackPanel Orientation="Horizontal" Margin="10">
                <Label Width="80" Margin="0 0 10 0">Password:</Label>
                <TextBox Width="100" Name="Password" VerticalAlignment="Center" PreviewTextInput="OnPreviewTextInput"></TextBox>
            </StackPanel>
            
            <TextBlock Name="LogInError" HorizontalAlignment="Center" Cursor="Hand" Foreground="red"></TextBlock>
            
            <Button Width="120" Name="LogIn" Content="Log in" Click="LogIn_OnClick">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="5"/>
                    </Style>
                </Button.Resources>
            </Button>
            
            <TextBlock Name="Register" HorizontalAlignment="Center" Cursor="Hand" Foreground="#0050c2" MouseUp="Register_OnMouseUp">Register</TextBlock>
        </StackPanel>
    </Grid>
</Page>
