ParadiseHotels/Controls/BookingComponent.xaml

<UserControl x:Class="ParadiseHotels.Controls.BookingComponent"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:ParadiseHotels.Controls"
             mc:Ignorable="d"
             d:DesignHeight="400" d:DesignWidth="400">
    <Grid Margin="10 10 10 10" Cursor="Hand">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        
        <Border 
            Grid.Column="0"
            Name="RoomBlock"
            BorderBrush="#404040"
            CornerRadius="10"
            BorderThickness="1"
            >
            <StackPanel Margin="10">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Name="StartDate" FontSize="18" FontWeight="Regular" Margin="10 10 10 5">2023-09-20</TextBlock>
                    <TextBlock FontSize="18" FontWeight="Regular" Margin="0 10 10 5">-></TextBlock>
                    <TextBlock Name="EndDate" FontSize="18" FontWeight="Regular" Margin="0 10 10 5">2023-10-19</TextBlock>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock FontSize="18" FontWeight="Regular" Margin="10 10 5 5">Name:</TextBlock>
                    <TextBlock Name="Name" FontSize="18" FontWeight="Regular" Margin="0 10 0 5">Hotel Name</TextBlock>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="10 10 5 5">
                    <TextBlock Name="HotelAddress" FontSize="18" FontWeight="Normal">
                        1206 Transcanada Highway, V0A 1H0 Golden
                    </TextBlock>
                    <TextBlock FontSize="18" FontWeight="Normal" Margin=" 0 0 5 0">,</TextBlock>
                    <TextBlock Name="City" FontSize="18" FontWeight="Normal" Margin="0">Ottawa</TextBlock>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock FontSize="18" FontWeight="Regular" Margin="10 10 5 5">Area:</TextBlock>
                    <TextBlock Name="Area" FontSize="18" FontWeight="Regular" Margin="0 10 0 5">25.5</TextBlock>
                    <TextBlock FontSize="18" FontWeight="Regular" Margin="0 10 10 5">m²</TextBlock>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock FontSize="18" FontWeight="Regular" Margin="10 10 5 5">Bedrooms:</TextBlock>
                    <TextBlock Name="Bedrooms" FontSize="18" FontWeight="Regular" Margin="0 10 10 5">1</TextBlock>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock FontSize="18" FontWeight="Regular" Margin="10 10 5 5">Bathrooms:</TextBlock>
                    <TextBlock Name="Bathrooms" FontSize="18" FontWeight="Regular" Margin="0 10 10 5">1</TextBlock>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock FontSize="18" FontWeight="Regular" Margin="10 10 5 5">Kitchen:</TextBlock>
                    <TextBlock Name="IsKitchen" FontSize="18" FontWeight="Regular" Margin="0 10 10 5">Yes</TextBlock>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock FontSize="18" FontWeight="Regular" Margin="10 10 5 5">Type:</TextBlock>
                    <TextBlock Name="RoomType" FontSize="18" FontWeight="Regular" Margin="0 10 10 5">Premium</TextBlock>
                </StackPanel>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                    <TextBlock FontSize="18" FontWeight="Regular" Margin="10 10 5 5">Price:</TextBlock>
                    <TextBlock Name="Price" FontSize="18" FontWeight="Regular" Margin="0 10 0 5">125</TextBlock>
                    <TextBlock FontSize="18" FontWeight="Regular" Margin="0 10 5 5">$</TextBlock>
                    <TextBlock FontSize="18" FontWeight="Regular" Margin="0 10 0 5" Foreground="#003580">(</TextBlock>
                    <TextBlock Name="TotalPrice" FontSize="18" FontWeight="Regular" Margin="0 10 0 5" Foreground="#003580">250</TextBlock>
                    <TextBlock FontSize="18" FontWeight="Regular" Margin="0 10 0 5" Foreground="#003580">$ total)</TextBlock>
                </StackPanel>
            </StackPanel>
        </Border>
    </Grid>
</UserControl>
