ParadiseHotels/Controls/EditRoomComponent.xaml

<UserControl x:Class="ParadiseHotels.Controls.EditRoomComponent"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:ParadiseHotels.Controls"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        
        <Border 
            Grid.Column="0"
            Name="RoomBlock"
            BorderBrush="#404040"
            CornerRadius="10"
            BorderThickness="1"
            Margin="10"
            >
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                
                <StackPanel Grid.Column="0"  Margin="10">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock FontSize="18" FontWeight="Regular" Margin="10 10 5 5">Area:</TextBlock>
                        <TextBox MinWidth="30" HorizontalAlignment="Left" Name="Area" FontSize="18" FontWeight="Regular" Margin="0 10 0 5">25.5</TextBox>
                        <TextBlock FontSize="18" FontWeight="Regular" Margin="0 10 10 5">m²</TextBlock>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock FontSize="18" FontWeight="Regular" Margin="10 10 5 5">Bedrooms:</TextBlock>
                        <TextBox MinWidth="30" HorizontalAlignment="Left" Name="Bedrooms" FontSize="18" FontWeight="Regular" Margin="0 10 10 5">1</TextBox>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock FontSize="18" FontWeight="Regular" Margin="10 10 5 5">Bathrooms:</TextBlock>
                        <TextBox MinWidth="30" HorizontalAlignment="Left" Name="Bathrooms" FontSize="18" FontWeight="Regular" Margin="0 10 10 5">1</TextBox>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock FontSize="18" FontWeight="Regular" Margin="10 10 5 5">Kitchen:</TextBlock>
                        <TextBox MinWidth="30" HorizontalAlignment="Left" Name="IsKitchen" FontSize="18" FontWeight="Regular" Margin="0 10 10 5">Yes</TextBox>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock FontSize="18" FontWeight="Regular" Margin="10 10 5 5">Type:</TextBlock>
                        <TextBox MinWidth="30" HorizontalAlignment="Left" Name="RoomType" FontSize="18" FontWeight="Regular" Margin="0 10 10 5">Premium</TextBox>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                        <TextBlock FontSize="18" FontWeight="Regular" Margin="10 10 5 5">Price:</TextBlock>
                        <TextBox MinWidth="30" HorizontalAlignment="Left" Name="Price" FontSize="18" FontWeight="Regular" Margin="0 10 0 5">125</TextBox>
                        <TextBlock FontSize="18" FontWeight="Regular" Margin="0 10 5 5">$</TextBlock>
                    </StackPanel>
                </StackPanel>
                
                <StackPanel Grid.Column="1" Margin="10" VerticalAlignment="Center">
                    <Button Name="Save" Width="50" Height="30" Click="Save_OnClick" Margin="0 0 0 10">Save</Button>
                    <Button Name="Delete" Width="50" Height="30" Click="Delete_OnClick">Delete</Button>
                </StackPanel>
            </Grid>
        </Border>
    </Grid>
</UserControl>
