ParadiseHotels/Controls/EditHotelComponent.xaml

<UserControl x:Class="ParadiseHotels.Controls.EditHotelComponent"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:ParadiseHotels.Controls"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="600">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        
        <Border 
            Name="HotelBlock" 
            BorderBrush="#404040" 
            Grid.Column="0" 
            CornerRadius="10" 
            BorderThickness="1"
            Margin="10"
            >
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                
                <StackPanel Grid.Column="0" Margin="10 10 10 10">
                    <TextBox HorizontalAlignment="Left" Width="Auto" MinWidth="40" Name="HotelName" FontSize="24" FontWeight="Bold" Margin="10 0 10 0">
                        Ponderosa Motor Inn
                    </TextBox>
                    
                    <StackPanel Orientation="Horizontal" Margin="10 0 0 15">
                        <TextBox HorizontalAlignment="Left" Width="Auto" MinWidth="40" Name="HotelAddress" FontSize="16" FontWeight="Normal" Foreground="#4d4d4d">
                            1206 Transcanada Highway, V0A 1H0 Golden
                        </TextBox>
                        <TextBlock FontSize="16" FontWeight="Normal" Foreground="#4d4d4d" Margin=" 0 0 5 0">,</TextBlock>
                        <TextBox Width="Auto" MinWidth="20" Name="City" FontSize="16" FontWeight="Normal" Foreground="#4d4d4d" Margin="0">Ottawa</TextBox>
                    </StackPanel>
                    
                    <TextBox AcceptsReturn="True" HorizontalAlignment="Left" Width="Auto" MinWidth="60" Name="HotelDescription" TextWrapping="Wrap" FontSize="16" FontWeight="Regular" Margin="10 0 10 15">
                        Located on the Trans-Canada Highway, this Golden motel is situated between the Rocky and Selkirk mountain ranges. Golden town centre is 5 minutes' drive away.
                        Free WiFi access and cable TV are provided in every room at the Ponderosa Motor Inn. They are equipped with a refrigerator and include bathroom amenities.
                        A children’s playground are located on site at the Ponderosa Inn. There is also an outdoor patio with BBQ facilities.
                        The weekend shuttle to Golden is located 500 metres way. Golden Airport is 4.3 km away.
                        Couples particularly like the location — they rated it 8.0 for a two-person trip.
                    </TextBox>
                    
                    <StackPanel HorizontalAlignment="Right">
                        <TextBox Width="Auto" MinWidth="40" HorizontalAlignment="Right" Name="Email" Margin="0 0 10 0"></TextBox>
                        <TextBox Width="Auto" MinWidth="40" HorizontalAlignment="Right" Name="Phone" Margin="0 0 10 0"></TextBox>
                    </StackPanel>
                </StackPanel>
                <StackPanel Grid.Column="1" Margin="10" VerticalAlignment="Center">
                    <Button Name="Save" Width="65" Height="30" Click="Save_OnClick" Margin="0 0 0 10">Save</Button>
                    <Button Name="Delete" Width="65" Height="30" Click="Delete_OnClick" Margin="0 0 0 10">Delete</Button>
                    <Button Name="Rooms" Width="65" Height="30" Click="Rooms_OnClick">Edit rooms</Button>
                </StackPanel>
            </Grid>
        </Border>
    </Grid>
</UserControl>
